class Group {
  constructor() {
    this.container = [];
  }

  has(value) {
    for (let i = 0; i < this.container.length; i++) {
      if (this.container[i] === value) return true;
    }
    return false
  };

  add(value) {
    this.container.push(value);
  };

  delete(value) {
    for (let i = 0; i < this.container.length; i++) {
      if (this.container[i] === value) {
        this.container.splice(i, 1);
      };
    }
    console.log(this.container);
  };

  static from(arr) {
    let groupOne = new Group();
    arr.forEach(el => groupOne.container.push(el));
    return groupOne;
  };

}

let group = Group.from([10, 20]);
console.log(group)
console.log(group.has(290));
console.log(group.delete(10));
// → true
// console.log(group.has(30));
// → false
// group.add(10);
// group.delete(10);
// console.log(group.has(10));
// → false

// let newGroup = new Group;
